YD11NL_1004/YD11NL_kurzusfelvetel.dtd

<!ELEMENT YD11NL_kurzusfelvetel (hallgato,kurzusok)>
    <!ATTLIST YD11NL_kurzusfelvetel tanev CDATA #REQUIRED>
    <!ATTLIST YD11NL_kurzusfelvetel egyetem CDATA #REQUIRED>
<!ELEMENT hallgato (hnev,szulev,szak)>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
    <!ATTLIST szak evf NMTOKEN #REQUIRED>
<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus (kurzusnev,kredit,hely,idopont+,oktato?,oraado?)>
    <!ATTLIST kurzus id ID #REQUIRED>
    <!ATTLIST kurzus jovahagyas (igen | nem) "nem">
    <!ATTLIST kurzus nyelv CDATA #IMPLIED>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>